<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Gallary Application</title>
    <link rel="stylesheet" href="image_style.css">
</head>
<body>
    <h1>Picture Gallery Application</h1>
    <form id="search-form">
        <input type="text" id="search-category" placeholder="enter a category name">
        <button id="search-button">Search</button>
    </form>
    <div id="search-res">
    </div>
    <script src="image_script.js"></script>
</body>
</html>